<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Los mejores equipos del mundo</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="./assets/css/normalize.css">
  <link rel="stylesheet" href="./assets/css/main.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&family=Roboto:wght@300;400;700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="./assets/css/animate.min.css">
</head>

<body>
  <div class=" container">
    <div class="content animate__animated animate__backInDown">
      <header>
        <h1 class="title">Los mejores equipos del mundo</h1>
      </header>
      <table class="table">
        <thead>
          <th>#</th>
          <th>Nombre</th>
          <th>Ciudad</th>
          <th>Calificación</th>
          <th>Acciones</th>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Real Madrid</td>
            <td>Madrid</td>
            <td>
              <i class="material-icons star">star</i>
              <i class="material-icons star">star</i>
              <i class="material-icons star">star</i>
              <i class="material-icons star">star</i>
              <i class="material-icons star">star</i>
            </td>
            <td><a href="./equipos/real_madrid.html">ver mas</a></td>
          </tr>
          <tr>
            <td>2</td>
            <td>Juventus</td>
            <td>Turin</td>
            <td>
              <i class="material-icons star">star</i>
              <i class="material-icons star">star</i>
              <i class="material-icons star">star</i>
              <i class="material-icons star">star</i>
              <i class="material-icons star">star</i>
            </td>
            <td><a href="#">ver mas</a></td>
          </tr>
          <tr>
            <td>3</td>
            <td>Manchester united</td>
            <td>Manchester</td>
            <td>
              <i class="material-icons star">star</i>
              <i class="material-icons star">star</i>
              <i class="material-icons star">star</i>
              <i class="material-icons star">star</i>
              <i class="material-icons star">star_half</i>
            </td>
            <td><a href="#">ver mas</a></td>
          </tr>
          <tr>
            <td>4</td>
            <td>Barcelona</td>
            <td>Cataluña</td>
            <td>
              <i class="material-icons star">star</i>
              <i class="material-icons star">star</i>
              <i class="material-icons star">star</i>
              <i class="material-icons star">star</i>
              <i class="material-icons star">star_border</i>
            </td>
            <td><a href="#">ver mas</a></td>
          </tr>

        </tbody>
      </table>
    </div>
  </div>
  <script src="../assets/script/script.js"></script>
</body>

</html>